DIOEDA_AppNotes=C:\PROGRA.1\LATTICE\ISPDES81\ISPSYS\APPNOTES
DIOEDA_Bin=C:\PROGRA.1\LATTICE\ISPDES81\ISPSYS\BIN
DIOEDA_Config=C:\PROGRA.1\LATTICE\ISPDES81\ISPSYS\CONFIG
DIOEDA_Examples=C:\PROGRA.1\LATTICE\ISPDES81\ISPSYS\EXAMPLES
DIOEDA_License=C:\PROGRA.1\LATTICE\ISPDES81\ISPCOMP\LICENSE
DIOEDA_MachPath=C:\PROGRA.1\LATTICE\ISPDES81\ISPSYS\BIN
DIOEDA_Manuals=C:\PROGRA.1\LATTICE\ISPDES81\ISPSYS\MANUALS
DIOEDA_ModelSimPath=C:\PROGRA.1\LATTICE\ISPDES81\MODELSIM
DIOEDA_PDSPATH=C:\PROGRA.1\LATTICE\ISPDES81\ISPCOMP
DIOEDA_Root=C:\PROGRA.1\LATTICE\ISPDES81\ISPSYS
DIOEDA_SpectrumPath=C:\PROGRA.1\LATTICE\ISPDES81\SPECTRUM
DIOEDA_SynplifyPath=C:\PROGRA.1\LATTICE\ISPDES81\SYNPLIFY
DIOEDA_tutorial=C:\PROGRA.1\LATTICE\ISPDES81\ISPSYS\TUTORIAL
DIOEDA_ABEL5DEV=C:\PROGRA.1\LATTICE\ISPDES81\ISPSYS\LIB5
DIOEDA_ProductName=ispDesignEXPERT
DIOEDA_ProductPrefix=SYN
DIOEDA_ProductTitle=ispDesignEXPERT
DIOEDA_ProductType=STARTER-PC
DIOEDA_ProductVersion=8.1.19.32_DE_STARTER
DIOEDA_TimingSim=LatticeLogicSim
DIOEDA_CONTEXT=8.1
DIOPRODUCT=ispDesignEXPERT
ABEL5DEV=C:\PROGRA.1\LATTICE\ISPDES81\ISPSYS\LIB5
PATH=C:\PROGRA.1\LATTICE\ISPDES81\ISPSYS\BIN
